COMPOSE_PROJECT_NAME        = jdbccat
REPO_NAME                   = georgelza

# PostgreSQL CDC Source
# this is where we insert our Shadowtraffic data into.
POSTGRES_CDC_HOST=postgrescdc
POSTGRES_CDC_PORT=5433
POSTGRES_CDC_USER=dbadmin
POSTGRES_CDC_PASSWORD=dbpassword
POSTGRES_CDC_DB=demog

# PostgreSQL Catalog Store
# used for our JDBC Paimon and Iceberg catalogs
# NOTE: If you decide to change the POSTGRES_CAT_DB name then also update devlab/sql/postgrescat/init_* script, 
# making sure to assign dbadmin user access to the new DB name.
POSTGRES_CAT_HOST=postgrescat
POSTGRES_CAT_PORT=5432
POSTGRES_CAT_USER=dbadmin
POSTGRES_CAT_PASSWORD=dbpassword
POSTGRES_CAT_DB=flink_catalog

# Minio
MINIO_ROOT_USER=mnadmin
MINIO_ROOT_PASSWORD=mnpassword
MINIO_ALIAS=minio
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=warehouse
AWS_ACCESS_KEY_ID=mnadmin
AWS_SECRET_ACCESS_KEY=mnpassword
AWS_REGION=za-south-1
AWS_DEFAULT_REGION=za-south-1
